<ul>
    <li data-anime="300" class="anime"><a href="https://github.com/joseiedo" class="font-p-m cor-6">Github <img src="./assets/icons/arrow.svg" alt=""></a></li>
    <li data-anime="500" class="anime"><a href="https://www.linkedin.com/in/joseiedo/" class="font-p-m cor-6">LinkedIn <img src="./assets/icons/arrow.svg" alt=""></a></li>
    <li data-anime="700" class="anime"><a href="https://www.instagram.com/jsedut/" class="font-p-m cor-6">Instagram <img src="./assets/icons/arrow.svg" alt=""></a></li>
    <li data-anime="900" class="anime"><a href="https://www.dropbox.com/s/vxe7gyoyihdw3g0/Curriculum_Jose_iedo.pdf?dl=0" target="_blank" class="font-p-m cor-6">Currículo <img src="./assets/icons/arrow.svg" alt=""></a></li>
  </ul>